{
    "configurations": [
        {
            "type": "java",
            "name": "Launch BigTwoDeckTester",
            "request": "launch",
            "mainClass": "BigTwoDeckTester",
            "projectName": "Assignment3_6971c5b3"
        },
        {
            "type": "java",
            "name": "Spring-Boot-App",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.blr.appName.ApplicationName",
            "projectName": "projectName",
            "args": ""
        }
    ]
}